# feign-usage

./: pom.xml
basic-usage/: README.md  pom.xml
basic-usage/src/main/java/git/snippet/basicusage/: FeignUsageApplication.java
basic-usage/src/main/java/git/snippet/basicusage/config/: FeignOkHttpConfig.java  HelloFeignServiceConfig.java
basic-usage/src/main/java/git/snippet/basicusage/controller/: HelloFeignController.java
basic-usage/src/main/java/git/snippet/basicusage/service/: HelloFeignService.java
basic-usage/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/git/snippet/consumer/: ConsumerApplication.java
consumer/src/main/java/git/snippet/consumer/Interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
consumer/src/main/java/git/snippet/consumer/config/: ApplicationExceptionAdapter.java  Swagger2Config.java
consumer/src/main/java/git/snippet/consumer/controller/: UserController.java
consumer/src/main/java/git/snippet/consumer/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
consumer/src/main/java/git/snippet/consumer/model/: User.java
consumer/src/main/java/git/snippet/consumer/service/: UserFeignService.java
provider/: pom.xml
provider/src/main/java/git/snippet/provider/: ProviderApplication.java
provider/src/main/java/git/snippet/provider/controller/: UserController.java
provider/src/main/java/git/snippet/provider/model/: User.java
provider/src/main/resources/: application.yml
register-server/: pom.xml
register-server/src/main/java/git/snippet/registerserver/: EurekaServerApplication.java
