server.port=8021
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml, application/xml, application/json
feign.compression.request.min-request-size=2048
# 底层替换成 httpclient
feign.httpclient.enabled=false
# 底层替换成 okhttp
feign.okhttp.enabled=true