server.port=8021
# ????GZIP??
feign.compression.request.enabled=true
# ????GZIP??
feign.compression.response.enabled=true
# ???????MIME TYPE
feign.compression.request.mime-types=text/xml, application/xml, application/json
# ???????????
feign.compression.request.min-request-size=2048
# ? httpclient ?? feign ??? client
feign.httpclient.enabled=false
# ? okhttp ?? feign ??? client
feign.okhttp.enabled=true